.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray-300);
  width: 1435.78px;
  height: 83.75px;
}
.icon-arrow-back1 {
  position: absolute;
  height: 47.62%;
  width: 2.78%;
  top: 29.76%;
  right: 89.79%;
  bottom: 22.62%;
  left: 7.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.check-fees-status {
  position: absolute;
  top: 24.93px;
  left: 599.24px;
}
.icon-home1,
.rectangle-group {
  position: absolute;
  top: 1px;
  left: 0;
  width: 1435.78px;
  height: 83.75px;
}
.icon-home1 {
  height: 3.91%;
  width: 2.78%;
  top: 2.05%;
  right: 2.57%;
  bottom: 94.04%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.name-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 13.958983421325684px 0;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font-montserrat);
}
.sem {
  position: relative;
  line-height: 13.96px;
  font-weight: 500;
}
.transaction-id {
  position: relative;
  line-height: 15.95px;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    #b9bbbd;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bhen-container,
.frame-container,
.transaction-id-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.transaction-id-wrapper {
  flex: 1;
  padding: 13.958983421325684px 0;
  align-items: center;
}
.bhen-container,
.frame-container {
  align-items: flex-start;
}
.frame-container {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  padding: 0 46.862300872802734px;
  gap: 4.99px;
}
.bhen-container {
  flex: 1;
  padding: 15.953124046325684px 0;
  font-family: var(--font-montserrat);
}
.div2 {
  position: relative;
  line-height: 13.96px;
}
.frame,
.frame-div {
  display: flex;
  flex-direction: row;
}
.frame {
  flex: 1;
  padding: 15.953124046325684px 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  align-self: stretch;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  height: 63.81px;
  flex-shrink: 0;
  padding: 0.9970702528953552px 46.862300872802734px;
  align-items: center;
  justify-content: center;
}
.table-variation-11 {
  position: absolute;
  top: 190.44px;
  left: 140.59px;
  width: 1173.55px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 13.96px;
  font-family: var(--font-roboto);
}
.a-fees {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: 27.92px;
  color: var(--color-white);
  font-family: var(--font-inder);
}
